<!DOCTYPE html>

<html>
<head>
    <title>Introduction to Data Analysis Using Microsoft Excel</title>
    <style>
        body {
            font-family: Candara;
        }
    </style>
</head>
<body>
    <h1>Introduction to Data Analysis Using Microsoft Excel</h1>
    <br>
    <h2>Graded Assignment</h2>
    <p>
    Question 1: You are working in Excel through free Microsoft Office Online and have just finished inputting the sales data from your company. You wish to save the changes made on your spreadsheet. What steps should you follow?
        <ul>
            <li>Click on the floppy disk icon located in the ribbon.</li>
            <li>Select "File" followed by "Save" in the toolbar.</li>
            <li>Select "Edit" followed by "Save" in the toolbar.</li>
            <li>None. All changes are automatically saved while working on Microsoft Excel.</li>
        </ul>
    </p>
</body>
</html>
